<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <!--Hamid_Adeel_S2027894-->
    <ImageView
        android:id="@+id/imgError"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_no_internet"
        />
    <TextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check your internet connection"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow"
        />
</LinearLayout>