<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lytParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/back_color_2"
    >

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:maxLines="5"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow"
        android:text="15 Mar 2022"
        android:textSize="16dp"
        android:ellipsize="end"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="5"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow"
        android:text="19:17:04"
        android:padding="5dp"
        android:textSize="16dp"
        android:ellipsize="end"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="5"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow"
        android:text="---"
        android:padding="5dp"
        android:textSize="16dp"
        android:ellipsize="end"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:maxLines="5"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow"
        android:text="A76 Kirkconnel - B741 New Cumnock"
        android:padding="5dp"
        android:textSize="16dp"
        android:ellipsize="end"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/txtType"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow"
        android:text="Closure"
        android:maxLines="5"

        android:ellipsize="end"
        android:padding="5dp"
        android:textSize="16dp"
        />

</LinearLayout>